eclipse.preferences.version=1
endpointApiVersion=37.0
endpointEnvironment=Production/Developer Edition
endpointServer=login.salesforce.com
httpsProtocol=true
ideVersion=37.0
keependpoint=false
metadataFormatVersion=37.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE3660039750197920590
readTimeout=400
username=morag.dowie@cloudreach.com
