<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>chris.brooks@cloudreach.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>pardha.maddala@cloudreach.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>FinancialForce Custom Reports</name>
</ReportFolder>
