<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>support.team@cloudreach.co.uk</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Service Desk Reports</name>
</ReportFolder>
