<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
