<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CR Credit Note</label>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>ffbext</namespace>
    </packageVersions>
</ApexPage>
