<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CreateSuppliersNew</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>ffirule</namespace>
    </packageVersions>
</ApexPage>
