<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <label>CR Purchase Order Component</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>SCMC</namespace>
    </packageVersions>
</ApexComponent>
